[Application]
WindowPlacement=2 3 -1 -1 -1 -1 2 2 640 400
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 133 51 1201 507
WindowOrder1=2
Position001=0 1938
Cursor001=0 1967 0 1967
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 194 77 1262 533
WindowOrder1=3
Position001=0 199
Cursor001=28 585 28 585
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 104 104 1172 560
WindowOrder1=1
Position1=0 1
Cursor1=0 1 0 1
